<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="https://flagboxing.com/wp-content/cache/minify/bd743.css" media="all" />


    
        <title>Home | Flag Boxing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta description="Take charge of your life and implement change. If you’re inspired to eat healthier, lose weight, sleep better, reduce stress, increase energy, or simply build confidence, then take the initiative and exercise your right at FLAGBOXING.">
    <meta keywords="Empower Women. Realize your potential. Endurance, Stamina, Strength,Flexibility, Power, Speed, coordination, agility, balance, and accuracy. It’s never too late to empower yourself!, No risk no reward. Put on your game face!">
    <meta author="Flag Boxing">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="" type="image/x-icon" >
    <link rel="image_src" href="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/logo.png"/>
    <link rel="canonical" href="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/logo.png">

    <!-- GOOGLE -->
    <meta name="google-site-verification" content="" />

    <!-- FACEBOOK -->
    <meta property="og:url" content="https://flagboxing.com/wp-content/themes/flag-boxing" />
    <meta property="og:type" content="Website" />
    <meta property="og:sitename" content="Flag Boxing" />
    <meta property="og:title" content="Home | Flag Boxing" />
    <meta property="og:description" content="Take charge of your life and implement change. If you’re inspired to eat healthier, lose weight, sleep better, reduce stress, increase energy, or simply build confidence, then take the initiative and exercise your right at FLAGBOXING." />
    <meta property="og:image" content="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/logo.png" />
    <meta property="fb:app_id" content="" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Flag Boxing>">
    <meta name="twitter:title" content='Home | Flag Boxing'>
    <meta name="twitter:description" content='Take charge of your life and implement change. If you’re inspired to eat healthier, lose weight, sleep better, reduce stress, increase energy, or simply build confidence, then take the initiative and exercise your right at FLAGBOXING.'>
    <meta name="twitter:image:src" content="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/logo.png">

    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://flagboxing.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/js/html5.js"></script>
    <![endif]-->

    <style> 

    	.wpb_gmaps_widget {
    		margin-bottom: 0px !important;
    	}

		.wpb_gmaps_widget iframe {
		    width: 100% !important;
		    height: 350px !important;
		}

    	.wcs-modal__meta li span {
		    margin-left: 35px !important;
		}
    	.wcs-modal__meta li span.ti-user,
    	.wcs-modal__meta li span.wcs-addons--pipe,
    	.wcs-modal__meta li span.wcs-addons--blink {
		    margin-left: 0px !important;
		}
		body {
		    font-family: BrineExtended, sans-serif !important;
		}

    	.single #single-wcs-event {
	    	padding-top: 0 !important;
	    	padding-bottom: 50px !important;
	    }

    	footer .wcs-single-right {
    		display: none !important;
    	}

    	footer .wcs-single-left {
    		padding: 0 !important;
    	}

    	.single footer #single-wcs-event {
	    	padding-bottom: 0 !important;
	    }

    	footer .wcs-single-left .wcs-map {
    		display: none !important;
    	}

    	.footer-container {
    		padding: 15px 0;
    	}

    	.copyright {
    		text-align: right;
    		margin-top: 15px;
    	}

    	.copyright p {
    		text-transform: uppercase;
		    color: #fff;
			font-size: 11px;
			letter-spacing: 2px;
		   font-family: Brine, sans-serif !important;
    	}

    	.copyright a {
    		color: #fff;
    		font-family: Brine, sans-serif !important;
    		transition: 1s;
    	}

    	.copyright a:hover,
    	.copyright a:focus { 
    		color: #fff;
    	}

    	.default_sitecontent {
	    	padding-top: 180px !important;
	    }

        .fl-header-wrapper {
            padding: 30px 0;
        }

        .flagbx-menu ul li a {
        	font-weight: 600;
            font-size: 18px !important;
            color: #22b3d2 !important;
      		font-family: Brine, sans-serif !important;
        }

        .flagbx-menu ul li {
            display: inline-block !important;
            padding: 10px 20px !important;
        }

        .flagbx-menu ul li.current-menu-item {
            background-color: #1e92a9 !important;
            border: 1px solid #fff !important;
        }

        .flagbx-menu ul li.current-menu-item a {
            color: #fff !important;
        }

        .menu-navigation .site-logo img {
            height:120px !important;
        }

        .fl-header-wrapper.scrolled .menu-navigation .site-logo img {
            height: 80px !important;
        }

        .fl-header-wrapper.scrolled .menu-navigation li a {
            font-size: 16px !important;
        }

        .language-menu {
            position: absolute !important;
            right: 20px !important;
            z-index: 9 !important;
            top: 0 !important;
        }

       .language-menu ul li a {
            font-weight: bold !important;
            padding: 5px 10px !important;
        }

        .page-fbtitle {
        	font-family: Brinbe, sans-serif;
			font-size: 50px;
			text-shadow: 1px 1px 20px #000;
			letter-spacing: 2px;
        }

        .page-subfbtitle {
        	font-size: 20px;
        	font-family: Brinbe, sans-serif;
			text-shadow: 1px 1px 20px #000;
			margin-top: 0;
			letter-spacing: 1px;
        }


        footer .wcs-single-right__content {
            display: none !important;
        }

        footer .wcs-timetable__agenda .wcs-timetable__agenda-nav a {
            font-size: 12px !important;
        }

        footer #single-wcs-event  {
            padding-bottom: 0 !important;
        }

        footer #single-wcs-event .wcs-single-left {
            text-align: left !important;
                font-size: initial !important; 
        }

        .inside-footer {
            margin: auto!important;
            padding: 0 5%!important;
        }


        /* POP UP NEWSLETTER */

        .get-the-app {
            display: none;
            position: fixed;
            background: transparent;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 99999999;
        }

        .app-wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .app-inner {
            text-align: center;
            display: table-cell;
            background:transparent;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            box-sizing: border-box;
            box-shadow: 2px 2px 20px rgba(121,121,121,.17);
            outline: 1px solid rgba(121,121,121,.1);
            vertical-align: middle;
        }

        .app-content {
            width: 750px;
            min-height: 500px;
            background-color: #fff;
            margin: auto;
            box-sizing: border-box;
            box-shadow: 2px 2px 20px rgba(121,121,121,.17);
            outline: 1px solid rgba(121,121,121,.1);
        }

        .app-left-section {
            background: #2db2cf url(https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/app-blusss.png) no-repeat center/contain;
            min-height: 500px;
            background-size: 75%;
        }

        .app-right-section {
            min-height: 500px;
        }

        .download-title {
            font-size: 34px;
            font-family: DINBold, sans-serif;
            text-transform: uppercase;
            color: #000;
            text-align: left;
        }

        .app-description {
            text-align: left;
            margin-top: 30px;
        }

        .app-description p { 
            color: #000;
            font-size: 16px;
            letter-spacing: 1px;
            font-family: DIN-Regular, sans-serif;
            margin-bottom: 20px;
        }

        .left-inner {
            padding: 10% 5% 10% 10%;
            text-align: left;
        }

        #close-app {
            position: absolute;
            color: #2db2cf;
            right: 30px;
            top: 5px;
            font-size: 20px;
        }

        .dl-appbtn:hover, .dl-appbtn:focus {
            color: #fff;
            background-color: #1d7184;
        }

        .dl-appbtn {
            background: #2db2cf;
            padding: 15px 22px;
            color: #fff;
            text-transform: uppercase;
            font-family: DIN-Regular, sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            transition: 1s;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }
        .single #single-wcs-event {
            padding-top: 100px;
        }

        .brine {
	        font-family: Brine, sans-serif !important;
	    }

        .fa-times:before {
	        content: "x" !important;
	        font-family: Brine, sans-serif !important;
    		font-weight: bold !important;
	    }

	    .app-left-section {
	    	min-height: 500px !important;
		}

		.sc-icon {
			height: 40px !important;
		}

		.headcall-icon {
			position: absolute;
		    left: 30px;
		    top: 15px;
		    z-index: 9;
		}

		.menu-left-nav, .menu-right-nav {
			margin-top: 25px;
		}

		.language_menu ul li a {
			margin-right: 20px;
			font-weight: bold;
		    font-family: BrineExtended, sans-serif !important;
		    font-size: 14px !important;
		    color: #000 !important;
		    display: block !important;
		    padding: 7px 15px !important;
		    background-color: #ffde01 !important;
		    border-radius: 4px !important;
		    text-transform: uppercase !important;
		    -webkit-transition: all 400ms ease;
		    -moz-transition: all 400ms ease;
		    -ms-transition: all 400ms ease;
		    -o-transition: all 400ms ease;
		    transition: all 400ms ease;
		}

		.right-top-wrapper {
			position: absolute;
		    top: 10px;
		    right:20px;
		}

		.right-top-wrapper ul {
			list-style: none;
			padding:0;
			margin:0;
			display:inline-block;
		}

		.right-top-wrapper ul li {
			display: inline-block;
			margin-right:10px;
		}

		.social-media-top {
			position:relative;
		}
		.social-media-top::before {
		    content: "";
		    position: absolute;
		    height: 100%;
		    width: 1px;
		    background-color: white;
		    right: -5px;
		    top: 0;
		}

		.cart-contents {
			position: relative;
		}

		.cart-contents:before {
		    font-family:WooCommerce;
		    content: "\e01d";
		    font-size:30px;
		    margin-top:0px;
		    font-style:normal;
		    font-weight:400;
		    padding: 0px 0px 10px 10px;
		    vertical-align: middle;
		    color: #fff;
		}
		.cart-contents:hover {
		    text-decoration: none;
		}
		.cart-contents-count {
		    color: #fff;
		    background-color:#22b3d2;
		    font-weight: bold;
		    border-radius: 10px;
		    padding: 1px 6px;
		    line-height: 1;
		    font-family: Arial, Helvetica, sans-serif;
		    vertical-align: top;
		}



		#cls_carousel > div > div {
			padding-left:10px!important;
			padding-right:10px!important;
		}

		/* CLASS TYPE SHORTCODE */

		.classtype-grid {
			margin-bottom: 30px;
		}

		.cc-item  {
		    position: relative;
		    background-color: rgba(0, 0, 0, .8);
		    padding: 20px 30px;
		    /* border: 1px solid #fff; */
		    min-height: 450px;		
		}

		.cc-title {
			margin-bottom: 20px;
			margin-top: 0;
		    color: #22b1d0;
		    text-transform: uppercase;
		    font-family: Brine, sans-serif;
		    font-weight: bold;
		    letter-spacing: 1px;
		}

		.cc-img {
			height: 200px !important;
			width: auto !important;
		}

		.cc-excerpt {
		    color: #fff;
		    font-size: 20px;
		    margin-top: 20px;
		}

		.cc-buttons > div {
			display: inline-block;
		}

		.cc-learn-more a {
		 	display: block;
		    font-family: Brine, sans-serif;
		    text-transform: uppercase;
		    font-weight: bold;
		    font-size: 16px;
		    color:#22b1d0;
		}  

		.cc-learn-more {
			position:absolute;
			bottom:25px;
			left:30px;
		}

		.cc-book-now {
			position:absolute;
			bottom:25px;
			right:40px;
		}

		.cc-book-now a {
			background: #22b1d0;
		    display: block;
		    padding: 5px 10px;
		    font-size: 16px;
		    font-family: BrineExtended, sans-serif;
		    color: #fff;
		    border-radius: 5px;
		    border: 1px solid #fff;
		    text-transform: uppercase;
		    font-weight: bold;
		}

		.cc-buttons a {
			transition: .8s;
		}

		.cc-book-now a:hover, .cc-book-now a:focus {
			opacity: .8;
			color: #fff;
		}

		.cc-learn-more a:hover, .cc-learn-more a:focus {
			opacity: .8;
			color: #22b1d0;
		}

		.hmCarousel-wrapper {
			position:relative;
		}

		.footer-scmedia ul {
			list-style:none;
			padding:0;
			margin:0;
		}

		.footer-scmedia ul li {
			display: inline-block;
			padding-right: 10px;
		}

		.footer-scmedia {
			text-align: center;
		}

		.footer-scmedia img {
			height: 35px !important;
		}

		.footer-topsection {
			padding:  0 3% !important;
		}

		/**************/

		.hmClass-carousel .owl-nav img {
			height: 60px;
		}

		.hmClass-carousel .owl-nav > div.disabled {
			display:none;
		}

		.hmClass-carousel .owl-nav > div {
		    top: 40%;
			background: transparent !important;
		    position: absolute;
		}

		.hmClass-carousel .owl-nav .owl-next {
		    right: 0;
		}

		.hmClass-carousel .owl-nav .owl-prev {
		    left: 0;
		}

		.brinble {
		    font-family: Brinble, sans-serif;
		}

		.arial {
		    font-family: Arial, sans-serif;
		}

		.brinbe {
		    font-family: Brinbe, sans-serif;
		}

		.home-top {
		    padding-left: 10%;
		    padding-right: 10%;
		    min-height: 100vh;
		}

		.home-coaches {
		    min-height: 400px;
		    padding: 3% 10% 5%;
		}

		.featured-gallery img {
		    padding-right: 5px;
		}

		.home-menu ul {
		    list-style: none;
		    padding: 0;
		}

		.home-menu ul li a{
		    color: #fff;
		    font-size: 18px;
		    font-family: BrineExtended, sans-serif;
		}

		iframe {
		    height: 250px;
		}

		.btn-goto {
		    position: absolute;
		    top: 40%;
		    margin: auto;
		    width: 100%;
		    height: 100%;
		}

		.btn-goto a {
		   border: 2px solid #88d1d6 !important;
		   background-color: #22b3d2 !important;
		}

		.single #single-wcs-event .wcs-single-left {
			font-size: 16px;
			text-align: left !important;
		}

		.nav-icon {
			display: block;
		}


    	footer {
    		background-color: #000;
    		padding: 15px 15px 0;
   		}

   		.footer-text {
   			margin-top: 15px;
   	 		margin-bottom: 0;
    		font-family: Brinbe, sans-serif;
    		color: #1e8ea6;
    		font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 1px;
	   	}

		.cart-empty {
			margin-top: 50px;
		}


	        @media(min-width:1281px) {
	            .fl-header-wrapper.scrolled .dl-app {
	                top: 18% !important;
	            }

	            .fl-header-wrapper .dl-app {
	                top: 25% !important;
	            }
	        }

			@media (max-width: 1280px) {

				.headcall-icon {
					left:15px;
				}	

				footer {
					padding: 30px 15px;
				}

			}

			@media (max-width: 991px) {

				.footer-scmedia {
					text-align: center;
	    			margin-top: 50px;
				}

				.footer-text {
				    font-size: 20px;
			    	text-align: center;
				}

			}

			@media (max-width: 767px) {


				.page-fbtitle {
					font-size: 30px;
				}

				.page-subfbtitle {
					font-size: 15px;
				}

				.home-coaches .vc_custom_heading {
					font-size: 28px;
				}

				.fb-section-title {
					font-size: 25px !important;
				    line-height: 40px;
				    padding-top: 30px;
				}
			    
			    .home-top-inner {
			        padding:5%;
			    }

			    .home-top-title {
			        font-size: 40px!important;
			    }
			    
			    .home-top {
			        padding-left: 5%;
			        padding-right: 5%;
			    }

			    .social-media-top {
				    display: none !important;
				}

				.right-top-wrapper ul li {
					display: inline-block;
				    margin-right: 10px;
				    top: 10px;
				    position: relative;
				}
			}
    </style>

    <script type="text/javascript">
    	var arrowRight = "<img src='https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/arrow-right.png'>";
    	var arrowLeft = "<img src='https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/arrow-left.png'>";
    </script>

    <link rel="alternate" hreflang="ar" href="https://flagboxing.com/?lang=ar" />
<link rel="alternate" hreflang="en-us" href="https://flagboxing.com" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/flagboxing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='wcs-timetable-inline-css' type='text/css'>
.wcs-single__action .wcs-btn--action{color:rgba( 255,255,255,1);background-color:#23a3bc}
</style>














      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/70332.js"></script>



<script type='text/javascript'>
/* <![CDATA[ */
var actions = {"is_lang_switched":"0","is_currency_switched":"0","force_reset":"0","cart_fragment":"wc_fragments_03cfc7fada56badfb86666ec0b418b18"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/a177b.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/flagboxing.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/49585.js"></script>




<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"ar":"https:\/\/flagboxing.com\/?lang=ar","en_US":"https:\/\/flagboxing.com","en":"https:\/\/flagboxing.com","US":"https:\/\/flagboxing.com"},"cookie":{"name":"_icl_visitor_lang_js","domain":"flagboxing.com","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/fc22b.js"></script>

<link rel='https://api.w.org/' href='https://flagboxing.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://flagboxing.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://flagboxing.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<meta name="generator" content="WooCommerce 3.2.5" />
<link rel="canonical" href="https://flagboxing.com/" />
<link rel='shortlink' href='https://flagboxing.com/' />
<link rel="alternate" type="application/json+oembed" href="https://flagboxing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflagboxing.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://flagboxing.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflagboxing.com%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.8.4 stt:5,1;" />
<style type="text/css" media="all" id="wcs_styles"></style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://flagboxing.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30021547/flag-boxing-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30021547/flag-boxing-logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30021547/flag-boxing-logo.png" />
<meta name="msapplication-TileImage" content="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30021547/flag-boxing-logo.png" />
		<style type="text/css" id="wp-custom-css">
			.wrap h1 {
    color: #22b3d2;
    font-size: 57px !important;
}		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1513959448309{background-image: url(https://flagboxing.com/wp-content/uploads/2017/11/2014-09-15-16.35.251.jpg?id=1130) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1513523549408{background-image: url(https://flagboxing.com/wp-content/uploads/2017/11/Blue1.jpg?id=1081) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1513785480882{padding-top: 0px !important;padding-bottom: 0px !important;background: rgba(0,0,0,0.7) url(https://flagboxing.com/wp-content/uploads/2017/11/FLAG_GYM16-13-WRAP-WIDE-3711.jpg?id=1108) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1513784450440{background-image: url(https://flagboxing.com/wp-content/uploads/2017/12/new.jpg?id=2757) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1513791073389{padding-top: 50px !important;padding-right: 50px !important;padding-bottom: 30px !important;padding-left: 50px !important;background-color: #000000 !important;}.vc_custom_1513521217271{padding-top: 0px !important;padding-bottom: 10px !important;background-color: rgba(0,0,0,0.5) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1513521024905{padding-top: 0px !important;}.vc_custom_1513522868940{padding-top: 0px !important;}.vc_custom_1513860745311{margin-top: 0px !important;}.vc_custom_1513523070531{margin-bottom: 0px !important;}.vc_custom_1513523020653{margin-bottom: 0px !important;}.vc_custom_1513523082600{margin-bottom: 0px !important;}.vc_custom_1513782767171{padding-top: 5% !important;padding-bottom: 5% !important;background-color: rgba(0,0,0,0.5) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1513860732151{margin-top: 0px !important;}.vc_custom_1513523719399{padding-top: 20px !important;}.vc_custom_1513860719588{margin-top: 0px !important;}.vc_custom_1513530816526{margin-top: 0px !important;}.vc_custom_1513530912606{padding-top: 0px !important;}.vc_custom_1513856378567{margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="home page-template-default page page-id-2657 wpb-js-composer js-comp-ver-5.2.1 vc_responsive" > 

    
    <div class="get-the-app">
        <div class="app-wrapper">
            <div class="app-inner">
                <div class="app-content">
                    <div class="row">
                        <div class="col-xs-6 app-left-section">
                            <a href="javascript:void(0)" id="close-app" class="close-mobile">
                               <i class="fa fa-times" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-xs-6 app-right-section">
                            <a href="javascript:void(0)" id="close-app" class="close-desktop">
                               <i class="fa fa-times" aria-hidden="true"></i>
                            </a>

                            <div class="left-inner">
                                <h2 class="download-title">Get our app!</h2>
                                <div class="app-description">
                                  <p> Book classes, personal training, and bootcamps (and sync to your calendar).</p><p>Track your attendance, purchases, and rewards points.</p><p> Get access to special promotions and notifications!</p>                                 </div>
                                 <a href="#" class="dl-appbtn">DOWNLOAD NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>

    	<!-- DESKTOP -->
        <div class="fl-header-wrapper">
        	<a href="tel:533962830" class="headcall-icon">
        		<img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/phone.png">
        	</a>
            <div class="fl-header">
                <div class="mobile-bars">
                    <a class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="fbx-wrappermn">
                    <div class="fbwrapperinner">
                        <div class="wrapperin">                    
                            <ul id="menu-primary-menu" class="fbx-menu"><li id="menu-item-2975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2975"><a href="https://flagboxing.com/membership/">Join us</a></li>
<li id="menu-item-2292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2292"><a href="https://flagboxing.com/classes/">Classes</a></li>
<li id="menu-item-2298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2298"><a href="https://flagboxing.com/workshops/">Workshops</a></li>
<li id="menu-item-2297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2297"><a href="https://flagboxing.com/membership/">Membership</a></li>
<li id="menu-item-2294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2294"><a href="https://flagboxing.com/contact/">Contact</a></li>
</ul>                        </div>
                    </div>
                </div>
                <div class="menu-navigation">
                    <div class="flagbx-menu menu-left-nav">                
                        <ul id="menu-left-menu" class="left-menu"><li id="menu-item-2872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2872"><a href="https://flagboxing.com/membership/">Join us</a></li>
<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="https://flagboxing.com/classes/">Classes</a></li>
<li id="menu-item-1777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1777"><a href="https://flagboxing.com/workshops/">Workshops</a></li>
</ul>    
                    </div>
                    <div class="site-logo">
                        <a href="https://flagboxing.com" title="Flag Boxing logo" class="flag-boxing-logo">
                            <img src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/flagboxing_logo.png">
                        </a>
                    </div>
                    <div class="flagbx-menu menu-right-nav">               
                        <ul id="menu-right-menu" class="right-menu"><li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="https://flagboxing.com/membership/">Memberships</a></li>
<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="https://flagboxing.com/contact/">Contact us</a></li>
</ul>                    </div>
                </div>
                <!-- Language Wrap -->
            </div>
            <div class="right-top-wrapper">
            	<ul class="social-media-top">
            		<li>
            			<a href="https://www.facebook.com/flagboxing/">
            				<img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/fb.png">
            			</a>
            		</li>
            		<li>
            			<a href="https://twitter.com/hashtag/flagboxing">
            				<img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/twitter.png">
            			</a>
            		</li>
            		<li>
            			<a href="https://plus.google.com/discover">
            				<img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/googleplus.png">
            			</a>
            		</li>
            		<li>
            			<a href="https://www.linkedin.com/">
            				<img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/in.png">
            			</a>
            		</li>
            	</ul>
            	<ul>
            		<li>
		            	<div class="cart-secttion">
		            		<a class="cart-contents" href="https://flagboxing.com/cart/" title="View your shopping cart"></a>
							 
									            	</div>
            		</li>
            	</ul>
            	<ul>
                    <li>
                        <div class="language_menu">            
                                
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="default_sitecontent">

<!-- Contents here -->
	
	<section data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_section"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax-image="https://www.youtube.com/watch?v=xccLeHNGI-4&amp;feature=youtu.be" data-vc-video-bg="https://www.youtube.com/watch?v=xccLeHNGI-4&amp;feature=youtu.be" class="vc_row wpb_row vc_row-fluid home-top vc_custom_1513959448309 vc_row-has-fill vc_column-gap-15 vc_row-o-content-middle vc_row-flex vc_video-bg-container"><div class="home-top-inner wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1513521217271"><div class="wpb_wrapper"><h1 style="font-size: 80px;color: #ffffff;text-align: center" class="vc_custom_heading brinble home-top-title text-blackshadow vc_custom_1513521024905" >FIGHT LIKE A GIRL</h1><h2 style="font-size: 25px;color: #ffffff;text-align: center" class="vc_custom_heading brinbe text-blackshadow" >Take charge of your life, engage in your community, and implement change.</h2></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="home_coches" class="vc_row wpb_row vc_row-fluid home-coaches vc_custom_1513523549408 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1513522868940"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading brinble fb-section-title vc_custom_1513860745311" >MEET THE COACHES</h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1513523070531">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_border_circle  vc_box_border_white"><img width="200" height="200" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145207/HALAH-1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145207/HALAH-1.png 200w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145207/HALAH-1-150x150.png 150w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145207/HALAH-1-120x120.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145207/HALAH-1-180x180.png 180w" sizes="(max-width: 200px) 100vw, 200px" /></div>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
<h3 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading brinbe" ><a href="https://flagboxing.com/coaches/#halah">HALAH</a></h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1513523020653">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_border_circle  vc_box_border_white"><img width="200" height="200" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145152/NAJIA1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145152/NAJIA1.png 200w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145152/NAJIA1-150x150.png 150w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145152/NAJIA1-120x120.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145152/NAJIA1-180x180.png 180w" sizes="(max-width: 200px) 100vw, 200px" /></div>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
<h3 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading brinbe" ><a href="https://flagboxing.com/coaches/#najia">NAJIA</a></h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1513523082600">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_border_circle  vc_box_border_white"><img width="200" height="200" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145159/Batuol1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145159/Batuol1.png 200w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145159/Batuol1-150x150.png 150w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145159/Batuol1-120x120.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17145159/Batuol1-180x180.png 180w" sizes="(max-width: 200px) 100vw, 200px" /></div>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
<h3 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading brinbe" ><a href="https://flagboxing.com/coaches/#batoul">BATUOL</a></h3></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1513785480882 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1513782767171"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading brinble fb-section-title vc_custom_1513860732151" >CLASSES AND WORKSHOPS</h2><div class="vc_empty_space"   style="height: 50px" ><span class="vc_empty_space_inner"></span></div>
<div id="cls_carousel" class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">        <div class="hmCarousel-wrapper">
            <div class="hmClass-carousel owl-carousel owl-theme">
                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Handstands</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30141247/FLAGB-MOVEMENT-50011.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Turn that frown upside down with handstands. Always wanted to handstand into a bridge? With...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/handstands/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Movement</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30141625/FLAG-WKSHP-FEB17-2501.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Once you learn how to ride a bike you never forget. Coordinated motions – washing...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/movement/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=771&event=577&timestamp=1512622800" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Tabata</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142021/FLAGB-MOVEMENT-01711.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Want to lose fat while resting? Try the latest trend: Tabata. This High Intensity Interval...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/tabata/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=784&event=576&timestamp=1514347200" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Crossfit</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142204/FLAG-WKSHP-FEB17-11811.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Enjoy different workouts? Come down to your local CrossFit “box” and realize the Workout of...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/crossfit/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=785&event=575&timestamp=1514298900" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Circuit Training</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142418/FLAG-WKSHP-FEB17-1691.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               According to ‘Fitness’ magazine, circuit training burns 30% more calories when compared to purely pumping...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/circuit-training/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=786&event=574&timestamp=1512372900" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Calisthenics</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142558/FLAG-WKSHP-FEB17-1881.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               New to the workout world and don’t know how to become physically fit? Tired of...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/calisthenics/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=787&event=573&timestamp=1514125800" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Cardio Boxing</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142706/FLAGB-MOVEMENT-2161.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               If you’re an adrenaline junkie, then this class is perfect for you! Get ready to...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/cardio-boxing/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=788&event=571&timestamp=1514039400" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Muay Thai</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30142857/1411.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Discover the Art of 8 or Thai Boxing – a modern take on traditional kickboxing...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/muay-thai/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=789&event=569&timestamp=1513952700" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Kickboxing Padwork</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30143146/FLAG_GYM16-07-SIDE-10611.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Is power or technique your forte? Master both by going toe-to-toe with a partner. Though...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/kickboxing-padwork/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=790&event=567&timestamp=1514454900" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Kick Boxing</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30143314/FLAG_GYM16-02-SIL-KICK-GLOVE-06411.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Fight with four limbs! Whether you’re intrigued by American kickboxing, Japanese style K1, or French...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/kick-boxing-3/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=791&event=565&timestamp=1511938800" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Boxing Pad Work</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30143447/FLAGB-MOVEMENT-0221.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               If you’ve got a mean punch then fight like a champ. Stop your roughhousing tactics...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/boxing-pad-work-2/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=793&event=563&timestamp=1514265300" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Beginner Boxing</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30143608/FLAG_GYM16-09-BAG-50711.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Want to fight like a girl? Start with beginners boxing and simply put on your...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/beginner-boxing/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=794&event=159&timestamp=1514124000" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="">
                                        <div class="cc-item item">
                                            <h3 class="cc-title">Boxing</h3>
                                            <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30143729/FLAG_GYM16-03-SIL-LEVEL-43311.jpg" class="cc-img">
                                            <div class="cc-excerpt">
                                               Amateur hour is over! Put your arms to the test. Strengthen your upper body by...                                            </div>
                                            <div class="cc-buttons">
                                                <div class="cc-learn-more">
                                                    <a target="_blank" href="https://flagboxing.com/class/boxing/" title="">Learn more</a>
                                                </div>
                                                <div class="cc-book-now">
                                                    <!-- https://flagboxing.com/cart/?add-to-cart=769&event=579&timestamp=1514025600 -->
                                                    <a target="_blank" href="https://flagboxing.com/cart/?add-to-cart=795&event=144&timestamp=1514210400" title="">Book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            </div>
        </div>
    
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			

		</div>
	</div>
</div></div></div></div>
	<div class="wpb_text_column wpb_content_element  white-text" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 25pt;">Full classes of schedule are available <a href="https://flagboxing.com/classes/"><span style="color: #40e0d0;">here</span></a></span></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeIn fadeIn">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1322" height="1070" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes.jpg 1322w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-250x202.jpg 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-768x622.jpg 768w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-700x567.jpg 700w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-120x97.jpg 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-180x146.jpg 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-300x243.jpg 300w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153021/classes-600x486.jpg 600w" sizes="(max-width: 1322px) 100vw, 1322px" /></div>
		</figure>
	</div>
<div class="vc_btn3-container  btn-goto vc_btn3-center" >
	<a class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-turquoise" href="https://flagboxing.com/classes/" title="">SEE CLASSES</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeIn fadeIn">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1322" height="1070" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops.jpg 1322w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-250x202.jpg 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-768x622.jpg 768w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-700x567.jpg 700w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-120x97.jpg 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-180x146.jpg 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-300x243.jpg 300w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/18153008/workshops-600x486.jpg 600w" sizes="(max-width: 1322px) 100vw, 1322px" /></div>
		</figure>
	</div>
<div class="vc_btn3-container  btn-goto vc_btn3-center" >
	<a class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-turquoise" href="https://flagboxing.com/workshops/" title="">SEE WORKSHOPS</a></div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="home_featured" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1513784450440 vc_row-has-fill vc_column-gap-15 vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1513523719399"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #000000;text-align: center" class="vc_custom_heading brinble fb-section-title vc_custom_1513860719588" >FEATURED ON</h2><div class="vc_empty_space"   style="height: 30px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="all-media-news owl-carousel owl-theme wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center   media-item">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="150" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3-250x107.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3-120x51.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3-180x77.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155426/arab-news3-300x129.png 300w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_center   media-item">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="150" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1-250x107.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1-120x51.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1-180x77.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155420/national-geo1-300x129.png 300w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_center   media-item">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="150" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3-250x107.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3-120x51.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3-180x77.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155436/cnn3-300x129.png 300w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_center   media-item">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="150" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3-250x107.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3-120x51.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3-180x77.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155430/bbc3-300x129.png 300w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_center   media-item">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="150" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4-250x107.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4-120x51.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4-180x77.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17155441/huawei4-300x129.png 300w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></section><div class="vc_row-full-width vc_clearfix"></div>


<!-- Get footer -->

    </div> <!-- default_sitecontent -->
    <!-- Footer -->
    <footer>

        <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1513953439049 vc_row-has-fill vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid footer-topsection vc_custom_1513953447156 vc_column-gap-35"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 20px;color: #1e92a9;text-align: left" class="vc_custom_heading arial" >CLASSES</h2><div class="vc_empty_space"   style="height: 10px" ><span class="vc_empty_space_inner"></span></div>
<div  class="wpb_widgetised_column wpb_content_element home-menu">
		<div class="wpb_wrapper">
			
			<div><div class="menu-classes-container"><ul id="menu-classes" class="menu"><li id="menu-item-2766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2766"><a href="https://flagboxing.com/class/handstands/">Handstands</a></li>
<li id="menu-item-2767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2767"><a href="https://flagboxing.com/class/movement/">Movement</a></li>
<li id="menu-item-2768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2768"><a href="https://flagboxing.com/class/tabata/">Tabata</a></li>
<li id="menu-item-2769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2769"><a href="https://flagboxing.com/class/crossfit/">Crossfit</a></li>
<li id="menu-item-2770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2770"><a href="https://flagboxing.com/class/circuit-training/">Circuit Training</a></li>
<li id="menu-item-2771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2771"><a href="https://flagboxing.com/class/calisthenics/">Calisthenics</a></li>
<li id="menu-item-2772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2772"><a href="https://flagboxing.com/class/cardio-boxing/">Cardio Boxing</a></li>
<li id="menu-item-2773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2773"><a href="https://flagboxing.com/class/muay-thai/">Muay Thai</a></li>
<li id="menu-item-2774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2774"><a href="https://flagboxing.com/class/kickboxing-padwork/">Kickboxing Padwork</a></li>
<li id="menu-item-2927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2927"><a href="https://flagboxing.com/class/kick-boxing-3/">Kick Boxing</a></li>
<li id="menu-item-2928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2928"><a href="https://flagboxing.com/class/boxing-pad-work-2/">Boxing Pad Work</a></li>
<li id="menu-item-2929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2929"><a href="https://flagboxing.com/class/beginner-boxing/">Beginner Boxing</a></li>
<li id="menu-item-2930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2930"><a href="https://flagboxing.com/class/boxing/">Boxing</a></li>
</ul></div></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 20px;color: #1e92a9;text-align: left" class="vc_custom_heading arial" >WORKSHOPS</h2><div class="vc_empty_space"   style="height: 10px" ><span class="vc_empty_space_inner"></span></div>
<div  class="wpb_widgetised_column wpb_content_element home-menu">
		<div class="wpb_wrapper">
			
			<div><div class="menu-workshops-container"><ul id="menu-workshops" class="menu"><li id="menu-item-2931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2931"><a href="https://flagboxing.com/class/handstands-2/?wcs_timestamp=1517562000">The Fundamentals of Kickboxing</a></li>
</ul></div></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 20px;color: #1e92a9;text-align: left" class="vc_custom_heading arial" >DOWNLOAD OUR APP</h2><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://itunes.apple.com/us/app/flagboxing/id1075266584?mt=8" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="250" height="74" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-250x74.png" class="vc_single_image-img attachment-medium" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-250x74.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-768x227.png 768w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-700x207.png 700w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-120x36.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-180x53.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-300x89.png 300w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_-600x178.png 600w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170708/1280px-Download_on_the_App_Store_Badge.svg_.png 1280w" sizes="(max-width: 250px) 100vw, 250px" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.flagboxing" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="250" height="84" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button-250x84.png" class="vc_single_image-img attachment-medium" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button-250x84.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button-120x40.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button.png 600w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button-180x61.png 180w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/17170701/google-play-button-300x101.png 300w" sizes="(max-width: 250px) 100vw, 250px" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="551" src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss.png" class="vc_single_image-img attachment-full" alt="" srcset="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss.png 350w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss-250x394.png 250w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss-120x189.png 120w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss-114x180.png 114w, https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/12/21125730/app-blusss-191x300.png 191w" sizes="(max-width: 350px) 100vw, 350px" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_empty_space"   style="height: 50px" ><span class="vc_empty_space_inner"></span></div>
<h2 style="font-size: 40px;color: #1e92a9;text-align: center" class="vc_custom_heading brinble vc_custom_1513530816526" >LOCATION</h2></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element vc_custom_1513951382699" >
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d675.1530894147961!2d39.16041249303053!3d21.565763757202056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDMzJzU2LjYiTiAzOcKwMDknMzguNSJF!5e0!3m2!1sen!2sph!4v1513605929518" width="600" height="" frameborder="0" style="border:0" allowfullscreen></iframe>		</div>
	</div>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

    	<div class="container-fluid"> 
    		<div class="row footer-container">
    			<div class="col-md-4">
    				<h3 class="footer-text">Copyright. Flagboxing &copy; 2017</h3>
    			</div>
    			<div class="col-md-4">
                    <div class="footer-scmedia">
                        <ul class="">
                            <li>
                                <a href="https://www.facebook.com/flagboxing/">
                                    <img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/fb.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/hashtag/flagboxing">
                                    <img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/discover">
                                    <img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/googleplus.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/">
                                    <img class="sc-icon" src="https://flagboxing.com/wp-content/themes/flag-boxing/assets/img/sc/in.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="copyright">
                        <p>
                            Developed by: <a href="http://sarchitech.com">Sarchitech</a>
                        </p>
                    </div>
                </div>
    		</div>
    	</div>
        <!-- BACK TO TOP -->
        <!--   <a href="javascript:void(0)" id="back-to-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a> -->


    </footer>
    

<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/fe83b.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/63a69.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_03cfc7fada56badfb86666ec0b418b18"};
/* ]]> */
</script>






<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/c56ed.js"></script>

<script type='text/javascript' src='//www.youtube.com/iframe_api?ver=5.2.1'></script>
<script type="text/javascript" src="https://flagboxing.com/wp-content/cache/minify/40e76.js"></script>

    <script type="text/javascript">

        var distance = $("#home_coches").offset().top;

        var visits = jQuery.cookie('visits') || 0;
        // visits++;
        jQuery.cookie('visits', visits, { expires: 2/24, path: '/' });

        jQuery(window).scroll(function() {  
            var scroll = jQuery(window).scrollTop();

            if (scroll >= 50) {
                jQuery('.fl-header-wrapper').addClass('scrolled');
            } else {
                jQuery('.fl-header-wrapper').removeClass('scrolled');
            }

            if (scroll >= distance) {
                console.debug(jQuery.cookie('visits'));

                if ( jQuery.cookie('visits') > 1 ) {
                    jQuery('.get-the-app').hide();
                } else {
                    jQuery('.get-the-app').fadeIn('500');
                }

                if (jQuery.cookie('noShowWelcome')) { 
                    jQuery('.get-the-app').hide();
                } 
            }

        });
        

        jQuery('a#close-app').click(function(){
          jQuery('.get-the-app').hide();
          var visits = jQuery.cookie('visits') + 1;
        });

        jQuery('.hmClass-carousel').owlCarousel({
            margin:10,
            nav:true,
            navText: [arrowLeft, arrowRight],
            dots:false,
            responsive:{
                0:{
                  items:1
                },
                600:{
                  items:2
                },
                1000:{
                  items:3
                },
                1400:{
                  items:4
                }
            }
        });

        jQuery('.all-media-news').owlCarousel({
            autoplay: true,
            autoplayHoverPause: true,
            margin:10,
            nestedItemSelector: 'media-item',
            nav:false,
            dots:false,
            responsive:{
                0:{
                  items:1
                },
                600:{
                  items:3
                },
                1000:{
                  items:5
                }
            }
        });

        jQuery(window).load(function(){

            var winWidth = $(window).width();

            if (winWidth > 767) {
                jQuery('.home-top-inner').fadeOut();
            }

            var url = window.location.href; 
            var hash = window.location.hash;

            // console.log(jQuery(hash).offset().top, jQuery(hash).offset().top +100);

            if (hash != "") {
                jQuery("html, body").animate({
                    scrollTop: parseInt(jQuery(hash).offset().top) - 80 
                }, 1000);
            }

        });


    </script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 3537/6798 objects using disk
Page Caching using disk: enhanced
Minified using disk
Database Caching using disk

 Served from: flagboxing.com @ 2017-12-22 17:18:28 by W3 Total Cache -->