<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="https://flagboxing.sarchitech.com/wp-content/cache/minify/d0708.css" media="all" />

    <title> &raquo; Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://flagboxing.sarchitech.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="https://flagboxing.sarchitech.com/wp-content/themes/flag-boxing/assets/js/html5.js"></script>
    <![endif]-->
    <style> 
        
        .news-items {
            padding: 0 !important;
        }
        
        .media-thead-n {
            font-size: 30px;
            line-height: 15px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 2.7px;
            text-transform: uppercase;
            color: #222222;
            border: none;
            padding: 12px 5px;
            font-family: DINBold, sans-serif;
            text-align: left;
            margin-top:100px;
            margin-bottom: 30px;
        }
       
        .vc_icon_element.vc_icon_element-outer.icons-footer {
            display: inline-block !important;
            margin-left: 5px !important;
        }
        
        .bottom-footer {
            padding: 0 !important;
        }
        
        .language-menu ul li:last-child {
            display: none;
        }
        
        .language-menu ul li a.active {
            color: #fff;
            background-color: #23a3bc;
            padding: 3px 8px;
        }
    </style>
    <link rel="alternate" hreflang="en-us" href="https://flagboxing.sarchitech.com/contact/" />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/flagboxing.sarchitech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>







<style id='wpml-menu-item-0-inline-css' type='text/css'>
.wpml-ls-slot-25, .wpml-ls-slot-25 a, .wpml-ls-slot-25 a:visited{background-color:#ffffff;color:#444444;}.wpml-ls-slot-25:hover, .wpml-ls-slot-25:hover a, .wpml-ls-slot-25 a:hover{color:#000000;background-color:#eeeeee;}.wpml-ls-slot-25.wpml-ls-current-language, .wpml-ls-slot-25.wpml-ls-current-language a, .wpml-ls-slot-25.wpml-ls-current-language a:visited{color:#444444;background-color:#ffffff;}.wpml-ls-slot-25.wpml-ls-current-language:hover, .wpml-ls-slot-25.wpml-ls-current-language:hover a, .wpml-ls-slot-25.wpml-ls-current-language a:hover{color:#000000;background-color:#eeeeee;}
</style>











      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/70332.js"></script>



<script type='text/javascript'>
/* <![CDATA[ */
var actions = {"is_lang_switched":"0","is_currency_switched":"0","force_reset":"0","cart_fragment":"wc_fragments_f157723e76645ac05e67f15b1f4f5c47"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/a177b.js"></script>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.sarchitech.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/flagboxing.sarchitech.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/9f972.js"></script>






<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"https:\/\/flagboxing.sarchitech.com\/contact\/","en":"https:\/\/flagboxing.sarchitech.com\/contact\/","US":"https:\/\/flagboxing.sarchitech.com\/contact\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"flagboxing.sarchitech.com","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/fc22b.js"></script>

<link rel='https://api.w.org/' href='https://flagboxing.sarchitech.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://flagboxing.sarchitech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://flagboxing.sarchitech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<meta name="generator" content="WooCommerce 3.2.5" />
<link rel="canonical" href="https://flagboxing.sarchitech.com/contact/" />
<link rel='shortlink' href='https://flagboxing.sarchitech.com/?p=1142' />
<link rel="alternate" type="application/json+oembed" href="https://flagboxing.sarchitech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflagboxing.sarchitech.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://flagboxing.sarchitech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflagboxing.sarchitech.com%2Fcontact%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.8.4 stt:5,1;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://flagboxing.sarchitech.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1512049569950{background: #0f819a url(https://flagboxing.sarchitech.com/wp-content/uploads/2017/11/contact-bg3.jpg?id=1212) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1512047738436{background-image: url(https://flagboxing.sarchitech.com/wp-content/uploads/2017/11/mask.png?id=1151) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1512047374421{padding-top: 10% !important;padding-right: 10% !important;padding-bottom: 10% !important;padding-left: 10% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template-default page page-id-1142 wpb-js-composer js-comp-ver-5.2.1 vc_responsive" > 
    <header>
        <!-- The contents (if there's no contents the ribbon acts as a link) -->
        <section class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="fbx-logo">
                            <a href="https://flagboxing.sarchitech.com" title="Flag Boxing logo" class="flag-boxing-logo">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/flagboxing/wp-content/uploads/2017/11/30021547/flag-boxing-logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-9">
                            <div class="menu-br">
                                <div class="language-wrap">
                                    <div class="language-menu"><ul><li><a  href="https://flagboxing.sarchitech.com/?lang=ar">AR</a></li> 
                    <li><a> | </a> </li> <li><a  class="active" href="https://flagboxing.sarchitech.com/contact/">EN</a></li> 
                    <li><a> | </a> </l</ul></div>                                </div>
                                <div class="nav-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="fbx-wrappermn">
                                <div class="fbwrapperinner">
                                    <div class="wrapperin">                    
                                        <ul id="menu-primary-menu" class="fbx-menu"><li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="https://flagboxing.sarchitech.com/about-us/">About us</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://flagboxing.sarchitech.com/classes/">Classes</a></li>
<li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1302"><a href="https://flagboxing.sarchitech.com/membership/">Membership</a></li>
<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="https://flagboxing.sarchitech.com/coaches/">Coaches</a></li>
<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://flagboxing.sarchitech.com/media-coverage/">Media Coverage</a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="https://flagboxing.sarchitech.com/location/">Location</a></li>
<li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1142 current_page_item menu-item-1211"><a href="https://flagboxing.sarchitech.com/contact/">Contact</a></li>
</ul>                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="default_sitecontent">

<!-- Contents here -->
	
	<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1512049569950 vc_row-has-fill vc_row-no-padding vc_row-o-full-height vc_row-o-columns-top vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1512047738436"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1512047374421"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 60px;color: #ffffff;text-align: left" class="vc_custom_heading" >GET IN TOUCH</h2><h3 style="color: #ffffff;text-align: left" class="vc_custom_heading" >Let us know what you think.<br />
We will be as responsive as possible to your inquiries.</h3><div class="vc_empty_space"   style="height: 30px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_80 vc_sep_pos_align_left vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><h3 style="color: #ffffff;text-align: left" class="vc_custom_heading" >DIRECT CONTACT INFORMATION</h3><div class="vc_empty_space"   style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<p style="color: #00c1cf;text-align: left" class="vc_custom_heading" ><a href="mailto:flagboxing@gmail.com">EMAIL : flagboxing@gmail.com</a></p><p style="color: #00c1cf;text-align: left" class="vc_custom_heading" ><a href="tel:533962830">PHONE NUMBER: 533962830</a></p><div class="vc_empty_space"   style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_80 vc_sep_pos_align_left vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><h3 style="color: #ffffff;text-align: left" class="vc_custom_heading" >FOLLOW US</h3><div class="vc_empty_space"   style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<div 	class="vc_icon_element vc_icon_element-outer contact-social vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-turquoise vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-turquoise">
		<span class="vc_icon_element-icon fa fa-instagram" ></span><a class="vc_icon_element-link" href="https://www.instagram.com/flagboxing/"  title="" target=" _blank"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer contact-social vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-turquoise vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-turquoise">
		<span class="vc_icon_element-icon fa fa-snapchat-ghost" ></span><a class="vc_icon_element-link" href="#"  title="" target=" _blank"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer contact-social vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-turquoise vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-turquoise">
		<span class="vc_icon_element-icon fa fa-facebook" ></span><a class="vc_icon_element-link" href="https://www.facebook.com/flagboxing/"  title="" target=" _blank"></a></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer contact-social vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-turquoise vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-turquoise">
		<span class="vc_icon_element-icon fa fa-youtube" ></span><a class="vc_icon_element-link" href="#"  title="" target=" _blank"></a></div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  contact-frm" >
		<div class="wpb_wrapper">
			
                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' ><a id='gf_1' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/contact/#gf_1'>
                        <div class='gform_heading'>
                            <span class='gform_description'></span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_1_1_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name gfield_trigger_change' id='input_1_1'>
                            
                            <span id='input_1_1_3_container' class='name_first' >
                                                    <input type='text' name='input_1.3' id='input_1_1_3' value='' aria-label='First name' tabindex='2'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_1_1_3' >First</label>
                                                </span>
                            
                            <span id='input_1_1_6_container' class='name_last' >
                                                    <input type='text' name='input_1.6' id='input_1_1_6' value='' aria-label='Last name' tabindex='4'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_1_1_6' >Last</label>
                                                </span>
                            
                        </div></li><li id='field_1_2' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='text' value='' class='large' tabindex='6'    aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_1_3' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Nature of Inquiry<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_3' id='input_1_3'  class='large gfield_select' tabindex='7'  aria-required="true" aria-invalid="false"><option value='Workshops' >Workshops</option><option value='Classes' >Classes</option><option value='etc . .' >etc . .</option></select></div></li><li id='field_1_4' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Message<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_textarea'><textarea name='input_4' id='input_1_4' class='textarea medium' tabindex='8'   aria-required="true" aria-invalid="false"   rows='10' cols='50'></textarea></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit' tabindex='9' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=1&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjVkZDVkZmRmNGU2MDhhYjJlZDIwMDFkYjU4ZjEzODdkIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1'>This iframe contains the logic required to handle AJAX powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'https://flagboxing.sarchitech.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'https://flagboxing.sarchitech.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/flagboxing.sarchitech.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/flagboxing.sarchitech.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>


<!-- Get footer -->

    </div> <!-- default_sitecontent -->
    <!-- Footer -->
    <footer>
        
        <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid top-footer vc_custom_1512183615463 vc_row-has-fill vc_row-no-padding vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container inside-footer vc_column-gap-35"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading footer-title" >QUICK LINKS</h2><div class="vc_empty_space"   style="height: 10px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/about-us/">ABOUT US</a></div><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/coaches/">COACHES</a></div><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/classes/">CLASSES</a></div><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/about-us/">MEMBERSHIP</a></div><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/about-us/">MEDIA COVERAGE</a></div><div class="vc_empty_space"   style="height: 15px" ><span class="vc_empty_space_inner"></span></div>
<div style="font-size: 14px;color: #ffffff;text-align: left" class="vc_custom_heading" ><a href="https://flagboxing.sarchitech.com/about-us/">CONTACT US</a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading footer-title" >DAILY AGENDA</h2>
	<div class="wpb_text_column wpb_content_element  footer-dailyagenda" >
		<div class="wpb_wrapper">
					<div class="wcs-timetable__wrapper">
			<style type="text/css" scoped> .wcs-timetable--3.wcs-timetable__container{color:#ffffff}.wcs-timetable--3 .wcs-timetable{border-color:#ffffff}.wcs-timetable--3 .wcs-filters__title,.wcs-timetable--3 .wcs-filters__filter-wrapper:hover,.wcs-timetable--3 .wcs-filter:checked + span{color:#00c1cf}.wcs-timetable--3 .wcs-btn--action,.wcs-timetable--3 .wcs-btn--action:hover{background-color:#00c1cf;color:rgba( 255,255,255,1)}.wcs-modal[data-wcs-modal-id='3'] .wcs-btn--action,.wcs-modal[data-wcs-modal-id='3'] .wcs-btn--action:hover{background-color:#00c1cf;color:rgba( 255,255,255,1)}.wcs-timetable--3 .wcs-timetable__agenda-nav .active,.wcs-timetable--3 .wcs-timetable__agenda-data .ti-time{color:#00c1cf}</style>			<script type="text/x-template" id="wcs_templates_timetable--wcs-app-3">
				<div class="wcs-timetable__container wcs-timetable--3" :class="app_classes" data-id="3"  id="wcs-app-3" v-cloak>
				<div v-if="hasToggler()" v-on:click="filters.visible = ! filters.visible" class='wcs-filter-toggler-container'>
	<span class='wcs-filter-toggler'>{{ filters.options.label_toggle }} <em class='icon' :class="filters.visible ? 'ti-minus' : 'ti-plus'"></em></span>
</div>
<div v-if="hasFilters()" v-show="filters.visible" class='wcs-filters__container'>
	<form class='wcs-filters' :class="filters_classes">
		<div v-for="filter in filters.taxonomies" v-if="filter.terms.length > 0" class='wcs-filters__filter-column' :class="'wcs-filters--' + filter.name">
			<span v-if="filter.title.length > 0" class='wcs-filters__title'>{{filter.title}}</span>
			<template v-if="getFiltersType() === 'checkbox'">
				<template v-for="term in filter.terms">
					<filter-checkbox :name="filter.name" :title="term.name" :slug="term.slug" :unique_id="options.el_id" v-bind:value="filters_active[filter.name]" v-on:input="updateFilterModel( filter.name, arguments )"></filter-checkbox>
					<filter-checkbox v-for="child_term in term.children" :name="filter.name" :key="child_term.slug" :level="1" :title="child_term.name" :slug="child_term.slug" :unique_id="options.el_id" v-bind:value="filters_active[filter.name]" v-on:input="updateFilterModel( filter.name, arguments )"></filter-checkbox>
				</template>
			</template>
			<template v-else-if="getFiltersType() === 'switch'">
				<template v-for="term in filter.terms">
					<filter-switch :name="filter.name" :title="term.name" :slug="term.slug" :unique_id="options.el_id" v-bind:value="filters_active[filter.name]" v-on:input="updateFilterModel( filter.name, arguments )"></filter-switch>
					<filter-switch v-for="child_term in term.children" :name="filter.name" :key="child_term.slug" :level="1" :title="child_term.name" :slug="child_term.slug" :unique_id="options.el_id" v-bind:value="filters_active[filter.name]" v-on:input="updateFilterModel( filter.name, arguments )"></filter-switch>
				</template>
			</template>
		</div>
	</form>
</div>
<div class="wcs-timetable wcs-timetable--agenda">
	<h2 v-if="filter_var(options.show_title)">{{options.title}}</h2>
	<template v-if="Object.keys(events_by_day).length > 0">
		<div class="wcs-timetable__agenda">
			<ol class="wcs-timetable__agenda-nav wcs-timetable__parent-nav">
				<li v-for="(day, day_name) in all_days" class="wcs-timetable__agenda-nav-item" :class=" active_day === day_name ? 'active' : '' " v-on:click="selected_day = day_name"><a>{{ day.date | moment('ddd') }}<span>{{ day.date | moment('D') }}</span></a></li>
			</ol>
			<ol class="wcs-timetable__agenda-data wcs-timetable__parent-data">
				<li v-if="events_by_day[active_day]" class="wcs-day wcs-timetable__parent active" :class="'wcs-day--' + events_by_day[active_day].date | moment('D') ">
					<div v-for="event in events_by_day[active_day].events" class="wcs-class wcs-class--filterable">
						<div v-if="filter_var(options.show_duration)" class="wcs-class__duration"><span>{{event.duration}}</span></div>
						<div class="wcs-class__title-meta">
							<div class="wcs-class__title wcs-modal-call" :title="event.title" v-on:click="openModal( event, options, $event )">
								<span v-html="event.title"></span>
								<template v-if="filter_var(options.show_wcs_room)">
									<template v-for="(room, index) in event.terms.wcs_room">
										<template v-if="index === (event.terms.wcs_room.length - event.terms.wcs_room.length)">- </template>
											{{room.name}}
										<template v-if="index !== (event.terms.wcs_room.length - 1)">, </template>
									</template>
								</template>
							</div><!-- .wcs-class__title -->
							<div class="wcs-meta">
								<time class="wcs-class__time" :datetime="event.start"><span class="ti-time"></span><span v-html="starting_ending(event)"></span></time>
								<template v-if="filter_var(options.show_wcs_instructor) && event.terms.wcs_instructor"><span class='wcs-addons--pipe'>{{options.label_wcs_instructor}}</span>
									<taxonomy-list :options="options" :tax="'wcs_instructor'" :event="event" v-on:open-modal="openTaxModal"></taxonomy-list>
								</template>
							</div>
						</div><!-- .wcs-class__title-meta -->
					</div><!-- .wcs-class -->
				</li><!-- .wcs-day -->
			</ol>
		</div><!-- .wcs-timetable__agenda -->
	</template>
	<template v-else>
		<div class="wcs-timetable__zero-data wcs-timetable__zero-data-container"><p>{{options.zero}}</p></div>
	</template>
</div><!-- .wcs-timetable -->
				</div>
			</script>
			<script type="text/javascript">
				/* <![CDATA[ */
				window['wcs_tdata_3'] = [{"title":"Beginner Boxing","id":159,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30143608\/FLAG_GYM16-09-BAG-50711.jpg","thumbnail_size":false,"duration":"5h 40'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"najia-alfadl","id":22,"url":null,"desc":false,"name":"Najia Alfadl"}]},"period":340,"excerpt":"<p>Want to fight like a girl? Start with beginners boxing and simply put on your gloves! Whether you\u2019re a complete novice or a white collar boxer, FLAGBOXING is here to help. Learn how to wrap your hands and get to know the ropes and study basic jab, hook, and uppercut combinations. Hands on training &#8230;<\/p>\n","hash":"6c3e2019b893d091807b92f2965945df","visible":true,"timestamp":1512309600,"last":false,"start":"2017-12-03T14:00:00+00:00","end":"2017-12-03T19:40:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/beginner-boxing\/?wcs_timestamp=1512309600","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=794&event=159&timestamp=1512309600","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Calisthenics","id":573,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142558\/FLAG-WKSHP-FEB17-1881.jpg","thumbnail_size":false,"duration":"2h 20'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"najia-alfadl","id":22,"url":null,"desc":false,"name":"Najia Alfadl"}]},"period":140,"excerpt":"<p>New to the workout world and don\u2019t know how to become physically fit? Tired of messing with complicated equipment? Ditch those fussy machines and sign up for calisthenics. Take advantage of your body weight and use it against gravity. In resistance training, form and stability are vital to strengthening your muscles and preventing injuries. &#8230;<\/p>\n","hash":"7640f532b8190254bda0d25152d4d55d","visible":true,"timestamp":1512311400,"last":false,"start":"2017-12-03T14:30:00+00:00","end":"2017-12-03T16:50:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/calisthenics\/?wcs_timestamp=1512311400","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=787&event=573&timestamp=1512311400","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Circuit Training","id":574,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142418\/FLAG-WKSHP-FEB17-1691.jpg","thumbnail_size":false,"duration":"5h 20'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"halah-alhamrani","id":21,"url":null,"desc":false,"name":"Halah Alhamrani"}]},"period":320,"excerpt":"<p>According to \u2018Fitness\u2019 magazine, circuit training burns 30% more calories when compared to purely pumping iron. Gear up and expand your full body workout by combining resistance training and aerobic conditioning. Complete a circuit by rotating amongst a series of stations before taking a breather. This is where strength meets endurance. Start by decreasing the weights &#8230;<\/p>\n","hash":"1f4006857fb0d32e1dc354722b27ea69","visible":true,"timestamp":1512372900,"last":false,"start":"2017-12-04T07:35:00+00:00","end":"2017-12-04T12:55:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/circuit-training\/?wcs_timestamp=1512372900","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=786&event=574&timestamp=1512372900","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Boxing","id":144,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30143729\/FLAG_GYM16-03-SIL-LEVEL-43311.jpg","thumbnail_size":false,"duration":"5h 40'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"batool-basha","id":23,"url":null,"desc":false,"name":"Batool Basha"}]},"period":340,"excerpt":"<p>Amateur hour is over! Put your arms to the test. Strengthen your upper body by working the heavy bag with full force to deliver lightning fast punches. Think on your feet, develop hand eye coordination, and strike from different directions. Duck a punch or cover-up behind your gloves to avoid an attack. Rather than contemplating &#8230;<\/p>\n","hash":"a9d02f891578ea3d3fe14df4175218fc","visible":true,"timestamp":1512396000,"last":false,"start":"2017-12-04T14:00:00+00:00","end":"2017-12-04T19:40:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/boxing\/?wcs_timestamp=1512396000","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=795&event=144&timestamp=1512396000","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Boxing Pad Work","id":563,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30143447\/FLAGB-MOVEMENT-0221.jpg","thumbnail_size":false,"duration":"2h 50'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"halah-alhamrani","id":21,"url":null,"desc":false,"name":"Halah Alhamrani"}]},"period":170,"excerpt":"<p>If you\u2019ve got a mean punch then fight like a champ. Stop your roughhousing tactics and start sharpening your reflexes. Practice hand-to-hand combat with a partner in close range to elaborate your footwork and maximize your speed. Perfect your technique \u2013 shift your weight from Orthodox to Southpaw, apply an offensive Bolo Punch, execute a &#8230;<\/p>\n","hash":"ec78aa8c846c3542b9bd3197e63254c4","visible":true,"timestamp":1512450900,"last":false,"start":"2017-12-05T05:15:00+00:00","end":"2017-12-05T08:05:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/boxing-pad-work-2\/?wcs_timestamp=1512450900","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=793&event=563&timestamp=1512450900","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Crossfit","id":575,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142204\/FLAG-WKSHP-FEB17-11811.jpg","thumbnail_size":false,"duration":"3h 10'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"batool-basha","id":23,"url":null,"desc":false,"name":"Batool Basha"}]},"period":190,"excerpt":"<p>Enjoy different workouts? Come down to your local CrossFit \u201cbox\u201d and realize the Workout of the Day (WOD) at Flagboxing Gym. Advance your physical fitness in a more efficient method. Go the extra mile with a wide range of exercises \u2013 such as gymnastics, aerobics, calisthenics, powerlifting, Olympic weightlifting, plyometrics, indoor rowing, and running. Expect the &#8230;<\/p>\n","hash":"9390a806b7e1cb02227a781b3600c4dc","visible":true,"timestamp":1512484500,"last":false,"start":"2017-12-05T14:35:00+00:00","end":"2017-12-05T17:45:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/crossfit\/?wcs_timestamp=1512484500","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=785&event=575&timestamp=1512484500","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Tabata","id":576,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142021\/FLAGB-MOVEMENT-01711.jpg","thumbnail_size":false,"duration":"5h 55'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"najia-alfadl","id":22,"url":null,"desc":false,"name":"Najia Alfadl"}]},"period":355,"excerpt":"<p>Want to lose fat while resting? Try the latest trend: Tabata. This High Intensity Interval Training (HIIT) is recommended for enthusiasts seeking to reinforce their pre-established fitness routine. Warm up before moving your body into high gear. Push your limits for 20-seconds and take a break for the next 10-seconds to complete a 4-minute session. &#8230;<\/p>\n","hash":"3d2fff7204091be8c14c1a19070bf12b","visible":true,"timestamp":1512532800,"last":false,"start":"2017-12-06T04:00:00+00:00","end":"2017-12-06T09:55:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/tabata\/?wcs_timestamp=1512532800","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=784&event=576&timestamp=1512532800","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Movement","id":577,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30141625\/FLAG-WKSHP-FEB17-2501.jpg","thumbnail_size":false,"duration":"10h 55'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"halah-alhamrani","id":21,"url":null,"desc":false,"name":"Halah Alhamrani"}]},"period":655,"excerpt":"<p>Once you learn how to ride a bike you never forget. Coordinated motions \u2013 washing your hands, sitting down, or opening a door \u2013 become second nature. But what if you could free your mind of the muscle memories and let loose? Movement training provides a safe space explore a new range of motions through fun filled &#8230;<\/p>\n","hash":"a2553cf50ef0c1c43fe5585cec30f96c","visible":true,"timestamp":1512622800,"last":false,"start":"2017-12-07T05:00:00+00:00","end":"2017-12-07T15:55:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/movement\/?wcs_timestamp=1512622800","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=771&event=577&timestamp=1512622800","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Muay Thai","id":569,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142857\/1411.jpg","thumbnail_size":false,"duration":"5h 20'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"halah-alhamrani","id":21,"url":null,"desc":false,"name":"Halah Alhamrani"}]},"period":320,"excerpt":"<p>Discover the Art of 8 or Thai Boxing \u2013 a modern take on traditional kickboxing with distinct advantages. Become an un-orthodox fighter in close combat by driving your entire body as a weapon. Toughen your shin, rotate your hips in a knee strike, and foot-thrust your partner off balance. But don\u2019t leave yourself open to attacks! &#8230;<\/p>\n","hash":"c8e6bf0f8948b560c8a36d01b760d281","visible":true,"timestamp":1512743100,"last":false,"start":"2017-12-08T14:25:00+00:00","end":"2017-12-08T19:45:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/muay-thai\/?wcs_timestamp=1512743100","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=789&event=569&timestamp=1512743100","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Handstands","id":579,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30141247\/FLAGB-MOVEMENT-50011.jpg","thumbnail_size":false,"duration":"7h 10'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"batool-basha","id":23,"url":null,"desc":false,"name":"Batool Basha"}]},"period":430,"excerpt":"<p>Turn that frown upside down with handstands. Always wanted to handstand into a bridge? With basic gymnastics techniques you\u2019ll be on the fast track to doing pirouette handstands in record time. It\u2019s important to apply safety tips to prevent avoidable injuries. Get the hang of putting pressure on your hands. Elevate your feet \u2013 &#8230;<\/p>\n","hash":"57aba272003c83a1b536814a625ade1e","visible":true,"timestamp":1512816000,"last":false,"start":"2017-12-09T10:40:00+00:00","end":"2017-12-09T17:50:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/handstands\/?wcs_timestamp=1512816000","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=769&event=579&timestamp=1512816000","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]},{"title":"Cardio Boxing","id":571,"thumbnail":"https:\/\/s3-ap-southeast-1.amazonaws.com\/flagboxing\/wp-content\/uploads\/2017\/11\/30142706\/FLAGB-MOVEMENT-2161.jpg","thumbnail_size":false,"duration":"4h 25'","terms":{"wcs_type":[{"slug":"classes","id":20,"url":null,"desc":false,"name":"Classes"}],"wcs_instructor":[{"slug":"batool-basha","id":23,"url":null,"desc":false,"name":"Batool Basha"}]},"period":265,"excerpt":"<p>If you\u2019re an adrenaline junkie, then this class is perfect for you! Get ready to move your ass in this High Intensity Interval Training (HIIT). Have fun raising your heart rate with explosive movements. But don\u2019t stop till you drop! Pick up the pace with a high energy exercise infusing aerobics and kickboxing &#8230;<\/p>\n","hash":"6775ac33dbb76248a3a91a310619828e","visible":true,"timestamp":1512829800,"last":false,"start":"2017-12-09T14:30:00+00:00","end":"2017-12-09T18:55:00+00:00","future":true,"finished":false,"permalink":"https:\/\/flagboxing.sarchitech.com\/class\/cardio-boxing\/?wcs_timestamp=1512829800","buttons":{"woo":{"href":"https:\/\/flagboxing.sarchitech.com\/cart\/?add-to-cart=788&event=571&timestamp=1512829800","classes":"wcs-btn wcs-btn--action","label":"Sign up","status":true}},"meta":[]}];
				window['wcs_tdata_filters_3'] = {"visible":false,"options":{"label_toggle":""},"taxonomies":[]};
				window['wcs_tdata_options_3'] = {"action":"wcs_update_schedule","wp_nonce":"8d719521d4","view":"5","days":"7","limit":"0","title":"Daily Agenda - Footer","content":{"wcs_type":["20"]},"filters":{"wcs_type":["boxing"]},"single":"","id":"3","label_wcs_type":"","label_filter_wcs_type":"","show_wcs_type":false,"show_filter_wcs_type":false,"label_wcs_room":"","label_filter_wcs_room":"","show_wcs_room":false,"show_filter_wcs_room":false,"label_wcs_instructor":"","label_filter_wcs_instructor":"","show_wcs_instructor":true,"show_filter_wcs_instructor":false,"show_starting_hours":false,"show_navigation":false,"carousel_nav":"true","carousel_dots":"true","carousel_autoplay":"false","carousel_loop":"false","carousel_autoplay_speed":"5000","carousel_items_xl":"6","carousel_items_lg":"4","carousel_items_md":"3","carousel_items_xs":"1","carousel_items_spacing":"10","carousel_padding":"0","grid_items_lg":"4","grid_items_md":"3","grid_items_xs":"1","calendar_limit":"true","calendar_sticky":"true","calendar_weekends":"true","countdown_starting":"true","countdown_vertical":"false","cover_aspect":"0","cover_text_position":"6","cover_text_align":"0","cover_text_size":"1","cover_overlay_type":"0","cover_overlay":"10","mth_cal_agenda_position":"0","mth_cal_borders":"0","mth_cal_day_format":"dddd","mth_cal_show_weekends":"true","mth_cal_rows":"false","mth_cal_highlight":"false","show_title":false,"show_ending":false,"show_duration":true,"show_description":true,"show_excerpt":false,"show_more":true,"show_time_format":true,"label_dateformat":"","show_past_events":false,"starting_date":"","show_filter_day_of_week":false,"show_filter_time_of_day":false,"filters_position":"1","filters_style":"false","show_filters_opened":false,"modal":"0","show_modal":false,"show_modal_duration":true,"show_modal_ending":true,"label_modal_dateformat":"","modal_wcs_type":"true","modal_wcs_room":"true","modal_wcs_instructor":"true","color_text":"#ffffff","color_special":"#00c1cf","color_days_01":"undefined","color_days_02":"undefined","color_days_03":"undefined","color_days_04":"undefined","color_days_05":"undefined","color_days_06":"undefined","color_days_07":"undefined","color_carousel_item_bg":"#ffffff","color_carousel_item_nav":"undefined","color_grid_item_bg":"#ffffff","color_timeline_item_bg":"#ffffff","color_monthly_event_bg":"#16a085","color_monthly_event_past":"#e2e2e2","color_monthly_today":"#FBF9E3","color_countdown_bg":"#16a085","color_cover_bg":"#ffffff","color_mth_selected":"#BD322C","label_mth_prev":"Prev","label_mth_next":"Next","label_countdown_seconds":"Second,Seconds","label_countdown_minutes":"Minute,Minutes","label_countdown_hours":"Hour,Hours","label_countdown_days":"Day,Days","label_countdown_months":"Month,Months","label_countdown_years":"Year,Years","label_grid_all_wcs_instructor":"All","label_grid_all_wcs_room":"All","label_grid_all_wcs_type":"All","label_grid_all_time_of_day":"Any","label_grid_all_day_of_week":"Any","label_carousel_prev":"","label_carousel_next":"","label_weekly_schedule_prev":"","label_weekly_schedule_next":"","label_filter_day":"","label_filter_time":"","label_more":"More Classes","label_toggle":"","label_info":"","zero":"Nothing to show","last_edit_date":1511537355,"color_special_contrast":"rgba( 255, 255, 255, 1)","terms_colors":[],"el_id":"3","mixins":false,"is_single":false,"ts_start":"2017-12-03","ts_stop":"2017-12-09"};
				/* ]]> */
			</script>
			<div class="wcs-vue" id="wcs-app-3"></div>

		</div>
		

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading footer-title" >CONTACT INFORMATION</h2><div class="vc_empty_space"   style="height: 5px" ><span class="vc_empty_space_inner"></span></div>
<p style="color: #ffffff;text-align: left" class="vc_custom_heading" >Flagboxing<br />
Alrawdah dist, 21431 Jeddah, Saudi Arabia</p><div class="vc_empty_space"   style="height: 5px" ><span class="vc_empty_space_inner"></span></div>
<div 	class="vc_icon_element vc_icon_element-outer icons-footer vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-custom" style="border-color:#2b2b2b">
		<span class="vc_icon_element-icon fa fa-facebook" ></span></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer icons-footer vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-custom" style="border-color:#2b2b2b">
		<span class="vc_icon_element-icon fa fa-youtube" ></span></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer icons-footer vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-custom" style="border-color:#2b2b2b">
		<span class="vc_icon_element-icon fa fa-snapchat-ghost" ></span></div>
</div>
<div 	class="vc_icon_element vc_icon_element-outer icons-footer vc_icon_element-align-left vc_icon_element-have-style">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-sm vc_icon_element-style-boxed-outline vc_icon_element-outline vc_icon_element-background-color-custom" style="border-color:#2b2b2b">
		<span class="vc_icon_element-icon fa fa-instagram" ></span></div>
</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid bottom-footer vc_custom_1512183881363 vc_row-has-fill vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1512183934071" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #989898; font-size: 10pt;">ALL RIGHTS RESERVED, FLAGBOXING © 2017 </span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><span style="color: #989898;">DEVELOP BY <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://sarchitech.com/">SARCHITECH</a></span></span></span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
        <!-- BACK TO TOP -->
        <a href="javascript:void(0)" id="back-to-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
    </footer>
    <script type="text/x-template" id="wcs_templates_filter--checkbox">
  <label class='wcs-filters__filter-wrapper' :class="level == 1 ? 'wcs-filters__filter-wrapper--padded' : ''">
    <input v-bind:value="value" v-on:change="updateModelValue" :id='unique_id + "-filter-" + slug' type='checkbox' class='wcs-filter' :name='name' :value='slug'> {{title}}
  </label>
</script>
<script type="text/x-template" id="wcs_templates_filter--switch">
  <label class='wcs-filters__filter-wrapper' :class="level == 1 ? 'wcs-filters__filter-wrapper--padded' : ''">
    <input v-bind:value="value" v-on:change="updateModelValue" :id='unique_id + "-filter-" + slug' type='checkbox' class='wcs-filter' :name='name' :value='slug'> {{title}}
    <span class="wcs-switcher__switch"><span class="wcs-switcher__handler"></span></span>
  </label>
</script>
<script type="text/x-template" id="wcs_templates_filter--radio">
  <label class='wcs-filters__filter-wrapper'>
    <input ref='input' v-bind:value="value" v-on:change="updateRadioModelValue" :id='unique_id + "-filter-" + slug' type='radio' class='wcs-filter' :name='name' :value='slug' :checked="isChecked(slug,value)"> <span>{{title}}</span>
  </label>
</script>
<script type="text/x-template" id="wcs_templates_modal">
  <div v-if="visible" class="wcs-vue-modal">
    <template v-if="!loading">
      <modal-normal v-if="type === 'normal'" :data="data" :options="options" :classes="css_classes"></modal-normal>
      <modal-large v-if="type === 'large'" :data="data" :options="options" :classes="css_classes"></modal-large>
      <modal-taxonomy v-else-if="type === 'taxonomy'" :data="data" :options="options" :classes="css_classes"></modal-taxonomy>
    </template>
    <div v-if="loading" class="wcs-modal wcs-modal__loader" :class="css_classes" v-on:click="closeModal">
      <div class="wcs-modal__box"><wcs-loader></wcs-loader></div>
    </div>
  </div>
</script>
<script type="text/x-template" id="wcs_templates_modal--normal">
	<div class="wcs-modal" :class="modal_classes" v-on:click="closeModal" :data-wcs-modal-id="options.el_id">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__content">
					<h2><span v-html="data.title"></span>
						<small v-if="filter_var(options.modal_wcs_type) && data.terms.wcs_type">
							<template v-for="(type, index) in data.terms.wcs_type">
								{{type.name}}<template v-if="index !== (data.terms.wcs_type.length - 1)">, </template>
							</template>
						</small>
					</h2>
					<div v-html="data.content"></div>
				</div>
				<div class="wcs-modal__side">
					<img v-if="data.image" :src="data.image" class='wcs-image'>
					<div v-if="data.map" class="wcs-map"></div>
					<ul class="wcs-modal__meta">
						<li><span class="ti-calendar"></span>{{ data.start | moment( options.label_modal_dateformat ? options.label_modal_dateformat : 'MMMM DD @ HH:mm' ) }}</li>
						<li v-if="filter_var(options.show_modal_ending)">
							<span class="ti-time"></span>
							{{ data.start | moment( options.show_time_format ? 'h' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.start | moment('mm') }}
							{{ data.start | moment( options.show_time_format ? 'a' : ' ' ) }}
							-
							{{ data.end | moment( options.show_time_format ? 'h' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.end | moment('mm') }}
							{{ data.end | moment( options.show_time_format ? 'a' : ' ' ) }}
							<span v-if="filter_var(options.show_modal_duration)" class="wcs-modal--muted wcs-addons--pipe">{{data.duration}}</span>
						</li>
						<li v-if="filter_var(options.modal_wcs_room) && data.terms.wcs_room">
							<span class="ti-location-arrow"></span>
							<taxonomy-list :options="options" :tax="'wcs_room'" :event="data" v-on:open-modal="openTaxModal"></taxonomy-list>
						</li>
						<li v-if="filter_var(options.modal_wcs_instructor) && data.terms.wcs_instructor">
							<span class="ti-user"></span>
							<taxonomy-list :options="options" :tax="'wcs_instructor'" :event="data" v-on:open-modal="openTaxModal"></taxonomy-list>
						</li>
					</ul>
					<div class="wcs-modal__action">
						<template v-for="(button, button_type) in data.buttons">
							<template v-if="button_type == 'main' && button.label.length > 0">
								<a class="wcs-btn wcs-btn--action" v-if="button.method == 0" :href="button.permalink" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 1" :href="button.custom_url" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 2" :href="button.email" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 3" :href="button.ical">{{button.label}}</a>
							</template>
							<template v-else-if="button_type == 'woo'">
								<a :class="button.classes" v-if="button.status" :href="button.href">{{button.label}}</a>
								<a :class="button.classes" v-else-if="!button.status && button.href" :href="button.href">{{button.label}}</a>
								<a :class="button.classes" v-else-if="!button.status" href="#">{{button.label}}</a>
							</template>
						</template>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_modal--large">
	<div class="wcs-modal" :class="modal_classes" v-on:click="closeModal">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__side" :style="data.image ? 'background-image: url(' + data.image + ')' : ''">
					<div class="wcs-modal__inner-side">
						<h2>
							<template v-for="(button, button_type) in data.buttons">
								<template v-if="button_type == 'main' && button.label.length > 0">
									<a class="wcs-btn wcs-btn--action" v-if="button.method == 0" :href="button.permalink" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 1" :href="button.custom_url" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 2" :href="button.email" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 3" :href="button.ical">{{button.label}}</a>
								</template>
								<template v-else-if="button_type == 'woo'">
									<a :class="button.classes" v-if="button.status" :href="button.href">{{button.label}}</a>
									<a :class="button.classes" v-else-if="!button.status && button.href" :href="button.href">{{button.label}}</a>
									<a :class="button.classes" v-else-if="!button.status" href="#">{{button.label}}</a>
								</template>
							</template>
							<span v-html="data.title"></span>
							<small v-if="filter_var(options.modal_wcs_type) && data.terms.wcs_type">
								<template v-for="(type, index) in data.terms.wcs_type">
									{{type.name}}<template v-if="index !== (data.terms.wcs_type.length - 1)">, </template>
								</template>
							</small>
						</h2>

						<ul class="wcs-modal__meta">
							<li><span class="ti-calendar"></span>{{ data.start | moment( options.label_modal_dateformat ? options.label_modal_dateformat : 'MMMM DD @ HH:mm' ) }}</li>
							<li v-if="filter_var( options.show_modal_ending )">
								<span class="ti-time"></span>
								{{ data.start | moment( options.show_time_format ? 'h' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.start | moment('mm') }}
								{{ data.start | moment( options.show_time_format ? 'a' : ' ' ) }}
								-
								{{ data.end | moment( options.show_time_format ? 'h' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.end | moment('mm') }}
								{{ data.end | moment( options.show_time_format ? 'a' : ' ' ) }}
								<span v-if="options.show_modal_duration" class="wcs-modal--muted wcs-addons--pipe">{{data.duration}}</span>
							</li>
							<li v-if="filter_var(options.modal_wcs_room) && data.terms.wcs_room">
								<span class="ti-location-arrow"></span>
								<taxonomy-list :options="options" :tax="'wcs_room'" :event="data" v-on:open-modal="openTaxModal"></taxonomy-list>
							</li>
							<li v-if="filter_var(options.modal_wcs_instructor) && data.terms.wcs_instructor">
								<span class="ti-user"></span>
								<taxonomy-list :options="options" :tax="'wcs_instructor'" :event="data" v-on:open-modal="openTaxModal"></taxonomy-list>
							</li>
						</ul>

					</div>
				</div>
				<div class="wcs-modal__content" v-html="data.content"></div>
				<div v-if="data.map" class="wcs-map"></div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_modal--taxonomy">
	<div class="wcs-modal" :class="classes" v-on:click="closeModal">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__content wcs-modal__content--full">
					<h2 v-html="data.name"></h2>
					<div v-html="data.content"></div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_misc--button-more">
	<button v-on:click="addEvents" class="ladda-button wcs-more wcs-btn--action" :data-spinner-color="color" data-style="expand-right" data-size="xs">
		<span class="ladda-label">{{more}}</span>
	</button>
</script>
<script type="text/x-template" id="wcs_templates_misc--loader">
	<div class="wcs-spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect5"></div></div>
</script>

		<div id="wcs-vue-modal"></div>

		


<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/58c11.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.sarchitech.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/63a69.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/flagboxing.sarchitech.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_f157723e76645ac05e67f15b1f4f5c47"};
/* ]]> */
</script>











<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/defff.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wcs_locale = {"firstDay":"1","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"gmtOffset":"0"};
var wcs_moment_locale = {"firstDay":"1","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"weekdaysMin":["S","M","T","W","T","F","S"]};
var wcs_settings = {"hasSingle":"1"};
var wcs_google_key = "AIzaSyArPwtdP09w4OeKGuRDjZlGkUshNh180z8";
var ajaxurl = "https:\/\/flagboxing.sarchitech.com\/wp-admin\/admin-ajax.php";
var wcs_maps_url = "\/\/maps.google.com\/maps\/api\/js?key=AIzaSyArPwtdP09w4OeKGuRDjZlGkUshNh180z8";
/* ]]> */
</script>
<script type="text/javascript" src="https://flagboxing.sarchitech.com/wp-content/cache/minify/97ec1.js"></script>

<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

	jQuery( function( $ ) {
		var ppec_mark_fields      = '#woocommerce_ppec_paypal_title, #woocommerce_ppec_paypal_description';
		var ppec_live_fields      = '#woocommerce_ppec_paypal_api_username, #woocommerce_ppec_paypal_api_password, #woocommerce_ppec_paypal_api_signature, #woocommerce_ppec_paypal_api_certificate, #woocommerce_ppec_paypal_api_subject';
		var ppec_sandbox_fields   = '#woocommerce_ppec_paypal_sandbox_api_username, #woocommerce_ppec_paypal_sandbox_api_password, #woocommerce_ppec_paypal_sandbox_api_signature, #woocommerce_ppec_paypal_sandbox_api_certificate, #woocommerce_ppec_paypal_sandbox_api_subject';

		var enable_toggle         = $( 'a.ppec-toggle-settings' ).length > 0;
		var enable_sandbox_toggle = $( 'a.ppec-toggle-sandbox-settings' ).length > 0;

		$( '#woocommerce_ppec_paypal_environment' ).change(function(){
			$( ppec_sandbox_fields + ',' + ppec_live_fields ).closest( 'tr' ).hide();

			if ( 'live' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).show();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).hide();

				if ( ! enable_toggle ) {
					$( ppec_live_fields ).closest( 'tr' ).show();
				}
			} else {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).hide();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).show();

				if ( ! enable_sandbox_toggle ) {
					$( ppec_sandbox_fields ).closest( 'tr' ).show();
				}
			}
		}).change();

		$( '#woocommerce_ppec_paypal_enabled' ).change(function(){
			if ( $( this ).is( ':checked' ) ) {
				$( ppec_mark_fields ).closest( 'tr' ).show();
			} else {
				$( ppec_mark_fields ).closest( 'tr' ).hide();
			}
		}).change();

		$( '#woocommerce_ppec_paypal_paymentaction' ).change(function(){
			if ( 'sale' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).show();
			} else {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).hide();
			}
		}).change();

		if ( enable_toggle ) {
			$( document ).on( 'click', '.ppec-toggle-settings', function( e ) {
				$( ppec_live_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}
		if ( enable_sandbox_toggle ) {
			$( document ).on( 'click', '.ppec-toggle-sandbox-settings', function( e ) {
				$( ppec_sandbox_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}
	});

 });
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 3879/4177 objects using disk
Page Caching using disk: enhanced
Minified using disk
Database Caching 27/167 queries in 0.284 seconds using disk

 Served from: flagboxing.sarchitech.com @ 2017-12-03 13:40:11 by W3 Total Cache -->